{
  "name": "practice-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.74.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "bootstrap": "^5.3.5",
    "react-bootstrap": "^2.10.9",
    "react-redux": "^9.2.0",
    "sass": "^1.86.3",
    "scss": "^0.2.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "url": "^0.11.4"
  }
}
